<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bb508f9c-97ad-40f2-a1c5-09453db0b582" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Java8_Examples/src/main/java/FunctionalInterfaces/supplier/SupplierExample.java" beforeDir="false" afterPath="$PROJECT_DIR$/Java8_Examples/src/main/java/FunctionalInterfaces/supplier/SupplierExample.java" afterDir="false" />
    </list>
    <list id="e3ac2c3d-0c46-483f-b7c8-b2a3fe877ed7" name="ignores" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/java8.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/Java8_Examples.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/Java8_Examples-1.0-SNAPSHOT.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/FunctionalInterfaces/consumer/ConsumerExample.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/FunctionalInterfaces/model/Gender.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/FunctionalInterfaces/model/Star.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/FunctionalInterfaces/util/FileReader.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/FunctionalInterfaces/util/FileReaderImpl.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/classes/YesilcamYildizlari.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/maven-archiver/pom.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Java8_Examples/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1edqwJpxgdtmUO7bNSEIhAySpaN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="extract.method.default.visibility" value="public" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Java8_Examples" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="FunctionalInterfaces.model" />
    </key>
  </component>
  <component name="RunManager" selected="Application.SupplierExample">
    <configuration name="ConsumerExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="FunctionalInterfaces.consumer.ConsumerExample" />
      <module name="Java8_Examples" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="FunctionalInterfaces.consumer.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PredicateExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="FunctionalInterfaces.predicate.PredicateExample" />
      <module name="Java8_Examples" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="FunctionalInterfaces.predicate.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SupplierExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="FunctionalInterfaces.supplier.SupplierExample" />
      <module name="Java8_Examples" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="FunctionalInterfaces.supplier.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SupplierExample" />
        <item itemvalue="Application.PredicateExample" />
        <item itemvalue="Application.ConsumerExample" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bb508f9c-97ad-40f2-a1c5-09453db0b582" name="Default Changelist" comment="" />
      <changelist id="e3ac2c3d-0c46-483f-b7c8-b2a3fe877ed7" name="ignores" comment="" />
      <created>1594662054658</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594662054658</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1594669142169</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1594669142169</updated>
    </task>
    <task id="LOCAL-00002" summary="gitignore">
      <created>1594794316665</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1594794316665</updated>
    </task>
    <task id="LOCAL-00003" summary="new methods">
      <created>1594798601605</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1594798601605</updated>
    </task>
    <task id="LOCAL-00004" summary="predicate example">
      <created>1594801254798</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1594801254798</updated>
    </task>
    <task id="LOCAL-00005" summary="organize imports">
      <created>1594801329818</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1594801329818</updated>
    </task>
    <task id="LOCAL-00006" summary="biconsumer and bipredicate">
      <created>1594827354276</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1594827354276</updated>
    </task>
    <task id="LOCAL-00007" summary="SupplierExample.java">
      <created>1594829613547</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1594829613547</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="gitignore" />
    <MESSAGE value="new methods" />
    <MESSAGE value="predicate example" />
    <MESSAGE value="organize imports" />
    <MESSAGE value="biconsumer and bipredicate" />
    <MESSAGE value="SupplierExample.java" />
    <option name="LAST_COMMIT_MESSAGE" value="SupplierExample.java" />
  </component>
  <component name="WindowStateProjectService">
    <state x="800" y="261" width="553" height="599" key="#com.intellij.ide.util.MemberChooser" timestamp="1594796827646">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="800" y="261" width="553" height="599" key="#com.intellij.ide.util.MemberChooser/64.27.1856.1053@64.27.1856.1053" timestamp="1594796827646" />
    <state width="1070" height="700" key="DebuggerActiveHint" timestamp="1594829158095">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1070" height="700" key="DebuggerActiveHint/64.27.1856.1053@64.27.1856.1053" timestamp="1594829158095" />
    <state width="1810" height="274" key="GridCell.Tab.0.bottom" timestamp="1594836742786">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="274" key="GridCell.Tab.0.bottom/64.27.1856.1053@64.27.1856.1053" timestamp="1594836742786" />
    <state width="1810" height="274" key="GridCell.Tab.0.center" timestamp="1594836742785">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="274" key="GridCell.Tab.0.center/64.27.1856.1053@64.27.1856.1053" timestamp="1594836742785" />
    <state width="1810" height="274" key="GridCell.Tab.0.left" timestamp="1594836742785">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="274" key="GridCell.Tab.0.left/64.27.1856.1053@64.27.1856.1053" timestamp="1594836742785" />
    <state width="1810" height="274" key="GridCell.Tab.0.right" timestamp="1594836742785">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="274" key="GridCell.Tab.0.right/64.27.1856.1053@64.27.1856.1053" timestamp="1594836742785" />
    <state width="1810" height="339" key="GridCell.Tab.1.bottom" timestamp="1594829307964">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="339" key="GridCell.Tab.1.bottom/64.27.1856.1053@64.27.1856.1053" timestamp="1594829307964" />
    <state width="1810" height="339" key="GridCell.Tab.1.center" timestamp="1594829307963">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="339" key="GridCell.Tab.1.center/64.27.1856.1053@64.27.1856.1053" timestamp="1594829307963" />
    <state width="1810" height="339" key="GridCell.Tab.1.left" timestamp="1594829307963">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="339" key="GridCell.Tab.1.left/64.27.1856.1053@64.27.1856.1053" timestamp="1594829307963" />
    <state width="1810" height="339" key="GridCell.Tab.1.right" timestamp="1594829307963">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state width="1810" height="339" key="GridCell.Tab.1.right/64.27.1856.1053@64.27.1856.1053" timestamp="1594829307963" />
    <state x="710" y="237" width="553" height="640" key="RollbackChangesDialog" timestamp="1594669199526">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="710" y="237" width="553" height="640" key="RollbackChangesDialog/64.27.1856.1053@64.27.1856.1053" timestamp="1594669199526" />
    <state x="459" y="228" width="1024" height="852" key="SettingsEditor" timestamp="1594799026289">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="459" y="228" width="1024" height="852" key="SettingsEditor/64.27.1856.1053@64.27.1856.1053" timestamp="1594799026289" />
    <state x="835" y="469" width="303" height="176" key="VCS.ChangelistChooser" timestamp="1594798499712">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="835" y="469" width="303" height="176" key="VCS.ChangelistChooser/64.27.1856.1053@64.27.1856.1053" timestamp="1594798499712" />
    <state x="859" y="469" width="256" height="176" key="VCS.EditChangelistDialog" timestamp="1594798467910">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="859" y="469" width="256" height="176" key="VCS.EditChangelistDialog/64.27.1856.1053@64.27.1856.1053" timestamp="1594798467910" />
    <state x="587" y="289" width="800" height="535" key="Vcs.Push.Dialog.v2" timestamp="1594829615569">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="587" y="289" width="800" height="535" key="Vcs.Push.Dialog.v2/64.27.1856.1053@64.27.1856.1053" timestamp="1594829615569" />
    <state x="725" y="303" width="524" height="508" key="extract.method.dialog" timestamp="1594796598189">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="725" y="303" width="524" height="508" key="extract.method.dialog/64.27.1856.1053@64.27.1856.1053" timestamp="1594796598189" />
    <state x="683" y="292" width="618" height="522" key="find.popup" timestamp="1594662563840">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="683" y="292" width="618" height="522" key="find.popup/64.27.1856.1053@64.27.1856.1053" timestamp="1594662563840" />
    <state x="301" y="257" width="1372" height="599" key="new project wizard" timestamp="1594662146854">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="301" y="257" width="1372" height="599" key="new project wizard/64.27.1856.1053@64.27.1856.1053" timestamp="1594662146854" />
    <state x="718" y="311" width="537" height="492" key="refactoring.ChangeSignatureDialog" timestamp="1594667123064">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="718" y="311" width="537" height="492" key="refactoring.ChangeSignatureDialog/64.27.1856.1053@64.27.1856.1053" timestamp="1594667123064" />
    <state x="655" y="259" width="672" height="678" key="search.everywhere.popup" timestamp="1594830265455">
      <screen x="64" y="27" width="1856" height="1053" />
    </state>
    <state x="655" y="259" width="672" height="678" key="search.everywhere.popup/64.27.1856.1053@64.27.1856.1053" timestamp="1594830265455" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/Java8_Examples/src/main/java/FunctionalInterfaces/supplier/SupplierExample.java</url>
          <line>78</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>